.sec1{
    width: 100%;
    height: 100%;
    background: linear-gradient(to right top, #c0fff2, #48f1d5);
    .circle1{
        background: linear-gradient( to right bottom, rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.3) );
        height: 20rem;
        width: 20rem;
        position: absolute;
        border-radius: 50%;
        top: 5%;
        right: 15%;
    }
    .circle2{
        background: linear-gradient( to right bottom, rgba(255, 255, 255, 0.8), rgba(247, 255, 174, 0.3) );
        height: 20rem;
        width: 20rem;
        position: absolute;
        border-radius: 50%;
        bottom: 10%;
        left: 5%;
    }
    .circle3{
        background: linear-gradient( to right bottom, rgba(248, 202, 202, 0.8), rgba(255, 255, 255, 0.3) );
        height: 20rem;
        width: 20rem;
        position: absolute;
        border-radius: 50%;
        bottom: -10%;
        right: 35%;
    }
    .main{
        width: 100%;
        height: 100%;
        
    }
}

